.content .skills {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.content .habilidades {
    width: 50%;
    padding: 1rem;
    margin-top: 0;
    padding-top: 0;
    > h2 {
        font-size: 1rem;
        margin: 1rem 0;
    }
}  
.content .icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    margin: auto;

}
.content .softskills {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: .3rem;
    margin: auto;
    > p {
        font-size: .8rem;
        padding: .2rem;
        margin: 0;
    }
}
.content .icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 1.5rem;
    color: #fff;
    background-color: #55569E;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    transition: 1s;
}
.content .icon img {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .content .habilidades h2 {
        font-size: 1.5rem;
    }
    .content .softskills {
        grid-template-columns: 1fr 1fr;
    }
    
}